D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\Lab04-04.exe.config
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\Lab04-04.exe
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\Lab04-04.pdb
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\EntityFramework.dll
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\EntityFramework.SqlServer.dll
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\EntityFramework.xml
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\bin\Debug\EntityFramework.SqlServer.xml
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.csproj.AssemblyReference.cache
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04_04.Form1.resources
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04_04.Properties.Resources.resources
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.csproj.GenerateResource.cache
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.csproj.CoreCompileInputs.cache
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.csproj.Up2Date
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.exe
D:\học C#\Thực hành_LTMTW\Lab04\Lab04-04\obj\Debug\Lab04-04.pdb
